<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VR main</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
    }

    .header {
      display: flex;
      justify-content: space-between;
    }

    .header__span {
      font-size: 2em;
    }

    .header__button {
      border-radius: 20px;
      border: 0;
      background-color: blueviolet;
      color: white;
    }

    .main {
      display: flex;
      padding: 4%;
    }

    .main__card {
      margin: 10px;
      padding: 10px;
      border: 1px solid red;
    }

    .main__card__img {
      width: 90%;
      align-content: center;
      justify-content: center;
    }

    .main__card__content {
      font-size: 1.5em;
    }

    .footer {
      display: flex;
      align-items: flex-end;
      gap: 3em;
    }

    .footer__item {
      color: blueviolet;
    }
  </style>
</head>

<body>
  <header class="header">

    <span class="header__span">
      <img src="./assets/sign.svg" alt="">ВИАРУШКА</span>
    <button class="header__button">Корзина<img src="./assets/ico.svg" alt=""></button>
  </header>

  <main class="main">


    <div class="main__card">
      <img class="main__card__img" src="./assets/Illustration_4.png" alt="" />
      <div class="main__card__content">
        <h3>Без проводов</h3>
        <p>Шлем работает без проводов. Не нужен ни компьютер, ни внешнее питание, ни большое
          помещение, чтобы расставить трекеры.</p>
      </div>

    </div>

    <div class="main__card">
      <img class="main__card__img" src="./assets/Illustration_2.png" alt="" />
      <div class="main__card__content">
        <h3>Без компьютера</h3>
        <p>Современным VR-шлемам нужен мощный компьютер, чтобы запускать игры. Наш шлем запускает
          игры из облака, поэтому просто наслаждайтесь.</p>
      </div>

    </div>

    <div class="main__card">
      <img class="main__card__img" src="./assets/Illustration_9.png" alt="" />
      <div class="main__card__content">
        <h3>До 10 часов работы</h3>
        <p>Несмотря на компактность и производительность, шлем может работать до 10 часов — даже,
          если вы играете в самые ресурсоемкие игры.</p>
      </div>

    </div>

  </main>

  <footer class="footer">
    <span class="footer__item">Возможности</span>
    <span class="footer__item">Где купить</span>
    <span class="footer__item">Доставка</span>
    <span class="footer__item">Доставка</span>
  </footer>

</body>

</html>